config/default_config.json (before)
{
  "General": {
    "schedule": "新课表 - 1.json",
    "pin_on_top": 1,
    "margin": 10,
    "time_offset": 0,
    "opacity": 95,
    "auto_startup": 0,
    "hide": 0,
    "hide_method": 0,
    "color_mode": 2,
    "enable_alt_schedule": 0,
    "blur_countdown": 0,
    "theme": "default",
    "scale": 1,
    "excluded_lesson": 0,
    "excluded_lessons": "",
    "enable_click": 1
  },
  "Toast": {
    "wave": 1,
    "pin_on_top": 1,
    "ringtone": 1,
    "prepare_minutes": 2,
    "attend_class": 1,
    "finish_class": 1,
    "prepare_class": 1
  },
  "Weather": {
    "city": 101010100,
    "api": "xiaomi_weather",
    "api_key": ""
  },
  "Color": {
    "attend_class": "DD986F",
    "finish_class": "46B878",
    "prepare_class": "7065D8"
  },
  "Plugin": {
    "version": 2,
    "mirror": "gh_proxy",
    "auto_delay": 5,
    "auto_enable_plugin": 1
  },
  "Date": {
    "start_date": "",
    "cd_text_custom": "自定义",
    "countdown_date": "",
    "countdown_upd_cd": 30,
    "countdown_custom_mode": 1
  },
  "Audio": {
    "volume": 75,
    "attend_class": "attend_class.wav",
    "finish_class": "finish_class.wav",
    "prepare_class": "prepare_class.wav"
  },
  "Temp": {
    "set_week": "",
    "temp_schedule": "",
    "set_schedule": ""
  },
  "Other": {
    "do_not_log": 0,
    "safe_mode": 0,
    "initialstartup": 1,
    "multiple_programs": 0,
    "version_channel": 0,
    "auto_check_update": 1,
    "cses_version": 1,
    "version": "v1.1.7.2"
  }
}

config/default_config.json (after)
{
  "General": {
    "schedule": "新课表 - 1.json",
    "pin_on_top": 1,
    "margin": 10,
    "time_offset": 0,
    "opacity": 95,
    "auto_startup": 0,
    "hide": 0,
    "hide_method": 0,
    "color_mode": 2,
    "enable_alt_schedule": 0,
    "blur_floating_countdown": "1",
    "blur_countdown": 0,
    "theme": "default",
    "scale": 1,
    "excluded_lesson": 0,
    "excluded_lessons": "",
    "enable_click": 1
  },
  "Toast": {
    "wave": 1,
    "pin_on_top": 1,
    "ringtone": 1,
    "prepare_minutes": 2,
    "attend_class": 1,
    "finish_class": 1,
    "prepare_class": 1,
    "smooth_volume": 0
  },
  "Weather": {
    "city": 0,
    "api": "xiaomi_weather",
    "api_key": ""
  },
  "Color": {
    "floating_time": "959595",
    "attend_class": "DD986F",
    "finish_class": "46B878",
    "prepare_class": "7065D8"
  },
  "Plugin": {
    "version": 2,
    "mirror": "gh_proxy",
    "auto_delay": 5,
    "auto_enable_plugin": 1
  },
  "Date": {
    "start_date": "",
    "cd_text_custom": "自定义",
    "countdown_date": "",
    "countdown_upd_cd": 30,
    "countdown_custom_mode": 1
  },
  "Audio": {
    "volume": 75,
    "attend_class": "attend_class.wav",
    "finish_class": "finish_class.wav",
    "prepare_class": "prepare_class.wav"
  },
  "Temp": {
    "set_week": "",
    "temp_schedule": "",
    "set_schedule": ""
  },
  "Other": {
    "do_not_log": 0,
    "safe_mode": 0,
    "initialstartup": 1,
    "multiple_programs": 0,
    "version_channel": 0,
    "auto_check_update": 1,
    "cses_version": 1,
    "version": "v1.1.7.2"
  }
}

config/default_config.json (diff)
@@ -10,6 +10,7 @@
     "hide_method": 0,
     "color_mode": 2,
     "enable_alt_schedule": 0,
+    "blur_floating_countdown": "1",
     "blur_countdown": 0,
     "theme": "default",
     "scale": 1,
@@ -24,14 +25,16 @@
     "prepare_minutes": 2,
     "attend_class": 1,
     "finish_class": 1,
-    "prepare_class": 1
+    "prepare_class": 1,
+    "smooth_volume": 0
   },
   "Weather": {
-    "city": 101010100,
+    "city": 0,
     "api": "xiaomi_weather",
     "api_key": ""
   },
   "Color": {
+    "floating_time": "959595",
     "attend_class": "DD986F",
     "finish_class": "46B878",
     "prepare_class": "7065D8"
